{
  "name": "react-use-transition",
  "version": "0.0.0",
  "description": "React hook for managing state transitions.",
  "main": "index.js",
  "license": "MIT",
  "author": "Jo Maxx Blake <jo.maxx.blake@gmail.com>",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "preblushOnly": "test --ci"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-testing-library": "^5.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.2"
  }
}
